<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dleis.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"CZWDHDIUGM","apiKey":"0ebcb93e4a9c46337b17888365cd3afa","indexName":"my-hexo-blog","hits":{"per_page":8},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录考公学习过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="考公指南">
<meta property="og:url" content="https://www.dleis.com/2022/02/13/%E8%80%83%E5%85%AC%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="是熊是猫溜溜">
<meta property="og:description" content="记录考公学习过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T02:49:39.000Z">
<meta property="article:modified_time" content="2022-03-28T16:06:18.573Z">
<meta property="article:author" content="lei">
<meta property="article:tag" content="公务员">
<meta property="article:tag" content="事业单位">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.dleis.com/2022/02/13/%E8%80%83%E5%85%AC%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考公指南 | 是熊是猫溜溜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    	<a target="_blank" rel="noopener" href="https://github.com/dleijiang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">是熊是猫溜溜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子非鱼，焉知鱼之乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.dleis.com/2022/02/13/%E8%80%83%E5%85%AC%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/title_luoxiaohei.jpeg">
      <meta itemprop="name" content="lei">
      <meta itemprop="description" content="去年今日柴门中，人面桃花相映红，人面不知何处去，桃花依旧笑春风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是熊是猫溜溜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考公指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-13 10:49:39" itemprop="dateCreated datePublished" datetime="2022-02-13T10:49:39+08:00">2022-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-29 00:06:18" itemprop="dateModified" datetime="2022-03-29T00:06:18+08:00">2022-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98/" itemprop="url" rel="index"><span itemprop="name">公务员</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录考公学习过程。</p>
<a id="more"></a>
<h2 id="公务员与事业单位"><a href="#公务员与事业单位" class="headerlink" title="公务员与事业单位"></a>公务员与事业单位</h2><p><strong>公务员</strong>是指依法履行公职、纳入国家行政编制、由国家财政负担工资福利的工作人员，包括法官，检察官，政协工作人员等非国家行政机关的公职人员。</p>
<p><strong>事业单位</strong>是指国家为了社会公益目的，由国家机关举办或者其他组织利用国有资产举办的，从事教育、科研、文化、卫生、体育、新闻出版、广播电视、社会福利、救助减灾、统计调查、技术推广与实验、公用设施管理、物资仓储、监测、勘探与勘察、测绘、检验检测与鉴定、法律服务、资源管理事务、质量技术监督事务、经济监督事务、知识产权事务、公证与认证、信息与咨询、人才交流、就业服务、机关后勤服务等活动的社会服务组织。</p>
<h3 id="编制差别"><a href="#编制差别" class="headerlink" title="编制差别"></a>编制差别</h3><p><strong>公务员编制属于行政编</strong>，工资全部是财政全额拨款。多为一些各级地方人民政府，以及国务院各职能部门、地方人民政府各职能管理机构等等。</p>
<p><strong>事业单位编制大多是服务性质的单位</strong>，一般分为三种：全额事业编制、差额事业编制和自筹自支事业编制三种。</p>
<blockquote>
<p><strong>全额编制又叫全额财政拨款事业编制</strong>，完全靠财政拨款的单位，多指一些公益性事业单位和部分具有行政执法职能的事业单位，如：公办义务教育学校、交通局下属交通稽查队等等;<br><strong>差额事业编制</strong>，由财政进行差额拨款，如：公立医院、公立大学等等;</p>
<p><strong>自筹自支事业编制</strong>，多为一些服务型事业单位，如政府招待所、从事应用性研究和开发的科研单位等等。</p>
</blockquote>
<p>另外介于公务员和事业单位之间的有一个参公单位，平时在报考公务员的时候，也会看到参公的岗位，虽然不属于行政编制，但是与公务员是同岗同酬的。</p>
<h3 id="晋升空间"><a href="#晋升空间" class="headerlink" title="晋升空间"></a>晋升空间</h3><p><strong>公务员走的是职务与职级并行路线的</strong>，也就是说即使当不了领导，也能根据工作年限、资历等，享受到相关的待遇。而且领导职位一旦空出，就会有人员补充，也有一定的晋升机会。</p>
<p><strong>事业单位人员晋升基本走的是职称</strong>。事业单位分为管理岗和技术岗，晋升途径一般是分以下情况：专技岗位分为1到13级，通过职称评聘来增加工资;工勤岗位分为1到5级，通过鉴定职业资格水平来增加工资。管理岗最低为十级，专业技术岗最低为十三级，虽然专技岗说的是走职称，但是想评上中级职称还是挺难的，事业单位管理岗更不用说了，因为事业单位基本都是行政机关下面的二级单位，晋升机会非常有限。县级单位基本上管理八级就是天花板了，专技岗的小伙伴能评上中级职称基本上就是天花板了。</p>
<h3 id="福利待遇"><a href="#福利待遇" class="headerlink" title="福利待遇"></a>福利待遇</h3><p>公务员比事业单位多一个车补。一般来说，公务员享受的福利待遇比事业单位的人员要好一些。不过现在事业单位人员的工资也在不断的提升。公务员享受的保险福利是按照《国家公务员管理条例》的规定执行;事业单位人员享受的保险福利是按照国家有关的社会保障规定执行，一般要逐步实行社会化。不过事业单位和公务员岗还是要看具体的环境和岗位，一些发达地区的事业单位并不比三四线小城的公务员差。就同一地区而言，能考公务员呢，还是努力的考公务员，不管是福利待遇还是未来的发展空间，都比事业单位要大一些。</p>
<h3 id="考试差别"><a href="#考试差别" class="headerlink" title="考试差别"></a>考试差别</h3><p><strong>公务员考试</strong>一般是指国家公务员考试和地方公务员考试。国考一般是在每年的下半年举行的，一年只有一次。地方性公务员考试一般就是指省考了。</p>
<p><strong>事业单位</strong>一般是指各事业单位招聘工作人员的考试。一般是各级各单位自行组织。有国家各部委各单位的事业单位，有地方各级的事业单位。</p>
<p>考试时间也不统一，主要是集中在每年的上半年。事业单位考试的考试科目各地不同，以《公共基础知识》为主，有特殊要求的会附加各个专业的专业测试或者写作。</p>
<p>在考试内容上，公务员分别考察两个板块——<strong>行测和申论</strong>。国考的<strong>《行测》</strong>通常是130-135道题，满分是100分、<strong>《申论》</strong>通常是4-5道大题，满分100分；省考的<strong>《行测》</strong>则是120道题，满分150分、<strong>《申论》</strong>通常是4-5道大题，满分150分；而事业单位考察的是<strong>《职业能力倾向测验》</strong>和<strong>《综合应用能力》</strong>满分都是150分；</p>
<p><strong>公务员考试的题型广，题目难度更深，题量更大</strong>，与事业单位考试相比公务员考试更难一点。而且考试的机会有的时候一年只有一两次，竞争力也是非常大的。而事业单位考察的综合性的知识比较多，考试的机会相对比较多，上岸机会也更大一些。</p>
<h3 id="招录差别"><a href="#招录差别" class="headerlink" title="招录差别"></a>招录差别</h3><p><strong>国考主要招录单位</strong>是税务系统、消防系统、海关、铁路公安、海事局、银保监会、入境边防检查总站、统计局、气象局、水利工程、外交部、证监会等。</p>
<p><strong>各省省考及市考</strong>主要招录单位为公安、税务、统计、法院、检察院等系统以及市级、县级、镇级各局单位。公务员岗位大多数为社会人文科学类专业可报，基层岗位居多。</p>
<p><strong>事业单位</strong>一般是指各事业单位招聘工作人员的考试。一般是各级各单位自行组织。有国家各部委各单位的事业单位，有地方各级的事业单位。考试时间也不统一，主要是集中在每年的上半年。事业单位考试的考试科目各地不同，以《公共基础知识》为主，有特殊要求的会附加各个专业的专业测试或者写作。</p>
<h2 id="四川事业单位"><a href="#四川事业单位" class="headerlink" title="四川事业单位"></a>四川事业单位</h2><h3 id="考试时间"><a href="#考试时间" class="headerlink" title="考试时间"></a>考试时间</h3><p>四川省事业单位招聘考试每年两次，分别为上半年4月和下半年10-12月左右。2020余2021年由于疫情原因，上半年考试时间略有延迟，2022年若无疫情意外预计考试时间会在4月份。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>年份</th>
<th>公告时间一</th>
<th>考试时间一</th>
<th>公告时间二</th>
<th>考试时间二</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018</td>
<td>2018.03.09</td>
<td>2018.04.15</td>
<td>2018.10.16</td>
<td>2018.12.09</td>
</tr>
<tr>
<td>2019</td>
<td>2019.03.12</td>
<td>2019.04.27</td>
<td>2019.10.16</td>
<td>2019.12.07</td>
</tr>
<tr>
<td>2020</td>
<td>2020.05.07</td>
<td>2020.07.18</td>
<td>2020.10.23</td>
<td>2020.12.05</td>
</tr>
<tr>
<td>2021</td>
<td>2021.03.31</td>
<td>2021.05.15</td>
<td>2021.10.25</td>
<td>2021.12.04</td>
</tr>
<tr>
<td>2022</td>
<td>预计三月份</td>
<td>预计四月份</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="考试内容"><a href="#考试内容" class="headerlink" title="考试内容"></a>考试内容</h3><div class="table-container">
<table>
<thead>
<tr>
<th><span style="white-space:nowrap;">考试内容</span></th>
<th>综合知识</th>
<th>公共基础知识</th>
</tr>
</thead>
<tbody>
<tr>
<td>考试大纲</td>
<td><strong><a href="https://www.dleis.com/2022/02/13/%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%9C%81%E5%B1%9E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%85%AC%E5%BC%80%E6%8B%9B%E8%81%98%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E3%80%8A%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%E3%80%8B%E7%AC%94%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲</a></strong></td>
<td><strong><a href="https://www.dleis.com/2022/02/13/%E6%88%90%E9%83%BD%E5%B8%82%E5%B1%9E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E3%80%8A%E5%85%AC%E5%85%B1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E3%80%8B%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2/">成都市属事业单位《公共基础知识》考试大纲</a></strong></td>
</tr>
<tr>
<td><span style="white-space:nowrap;">考试题型</span></td>
<td>有判断题、单项选择题、多项选择题、判断简析题和案例分析(含阅读分析)</td>
<td>题型为单项选择题、单向选择题、多向选择题和是非判断题</td>
</tr>
<tr>
<td><span style="white-space:nowrap;">考试内容</span></td>
<td>大概可分为法律和非法律两个部分法律部分主要有：宪法、民法、刑法、民事诉讼法、劳动法及劳动合同法、道路交通安全法、治安管理处罚法等。非法律部分部分有：公民道德建设、国情省情、公文写作、事业单位常识、经济科技文化常识、时事政治。</td>
<td>法律基础、中国特色社会主义理论、马克思主义哲学、应用文写作、经济与管理、公民道德建设、科技基础知识、四川省情、成都市情、时事政治等。</td>
</tr>
<tr>
<td><span style="white-space:nowrap;">考试时间</span></td>
<td>120分钟</td>
<td>90分钟</td>
</tr>
<tr>
<td>考试分数</td>
<td>100分</td>
<td>100分</td>
</tr>
<tr>
<td>考试题量</td>
<td>90-120</td>
<td>90-120</td>
</tr>
</tbody>
</table>
</div>
<h3 id="考试科目"><a href="#考试科目" class="headerlink" title="考试科目"></a>考试科目</h3><div class="table-container">
<table>
<thead>
<tr>
<th>考试项目</th>
<th>考试科目</th>
</tr>
</thead>
<tbody>
<tr>
<td>成都市属事业单位</td>
<td>《综合能力素质》+《职业能力倾向测验》</td>
</tr>
<tr>
<td>成都区县事业单位</td>
<td>《综合能力素质》+《职业能力倾向测验》</td>
</tr>
<tr>
<td>省直属事业单位</td>
<td>《综合知识》</td>
</tr>
</tbody>
</table>
</div>
<h3 id="考试网站"><a href="#考试网站" class="headerlink" title="考试网站"></a>考试网站</h3><p>发布招考公告：个地级市陆续发布招考公告，分别发布在个地级市人事考试网或人力资源和社会保障厅网站</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>常用网站</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://cdpta.cdhrss.chengdu.gov.cn:8443/netpage/index.do">成都人事考试网</a></td>
<td>成都人事考试网</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://cdhrss.chengdu.gov.cn/cdrsj/index.shtml">成都人力资源和社会保障局</a></td>
<td>成都人力资源和社会保障局</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.chinagwy.org/html/gdzk/index.html">公考资讯网</a></td>
<td>公考资讯网</td>
</tr>
</tbody>
</table>
</div>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><h3 id="综合知识"><a href="#综合知识" class="headerlink" title="综合知识"></a>综合知识</h3><p>​    </p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 公务员</a>
              <a href="/tags/%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/" rel="tag"><i class="fa fa-tag"></i> 事业单位</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/20/leetcode-712/" rel="prev" title="leetcode-712 两个字符串的最小ASCII删除和">
      <i class="fa fa-chevron-left"></i> leetcode-712 两个字符串的最小ASCII删除和
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%9C%81%E5%B1%9E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%85%AC%E5%BC%80%E6%8B%9B%E8%81%98%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E3%80%8A%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%E3%80%8B%E7%AC%94%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/" rel="next" title="四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲">
      四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8A%A1%E5%91%98%E4%B8%8E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">公务员与事业单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%88%B6%E5%B7%AE%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">编制差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%8B%E5%8D%87%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">晋升空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9%E5%BE%85%E9%81%87"><span class="nav-number">1.3.</span> <span class="nav-text">福利待遇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%B7%AE%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">考试差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9B%E5%BD%95%E5%B7%AE%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">招录差别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%B7%9D%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">四川事业单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E6%97%B6%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">考试时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.</span> <span class="nav-text">考试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE"><span class="nav-number">2.3.</span> <span class="nav-text">考试科目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%BD%91%E7%AB%99"><span class="nav-number">2.4.</span> <span class="nav-text">考试网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">题目分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86"><span class="nav-number">3.1.</span> <span class="nav-text">综合知识</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lei"
      src="/images/title_luoxiaohei.jpeg">
  <p class="site-author-name" itemprop="name">lei</p>
  <div class="site-description" itemprop="description">去年今日柴门中，人面桃花相映红，人面不知何处去，桃花依旧笑春风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dleijiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dleijiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leisjiang@qq.com" title="E-Mail → mailto:leisjiang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/f465a28bc932" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;f465a28bc932" rel="noopener" target="_blank">秋风落叶黄</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








	
  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a8ef876317ab7eccb7ce',
      clientSecret: '6ee6ffcabd80d97ca3f54da6670e67dd71cca3ae',
      repo        : 'dleijiang.github.io',
      owner       : 'dleijiang',
      admin       : ['dleijiang'],
      id          : 'a3d4f8aabfb11523aa0b8fa8ef72eb8b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
