<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dleis.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"CZWDHDIUGM","apiKey":"312ed4edf02383f75294b8c3efc18a9f","indexName":"my-hexo-blog","hits":{"per_page":8},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲">
<meta property="og:type" content="article">
<meta property="og:title" content="四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲">
<meta property="og:url" content="https://www.dleis.com/2022/02/13/%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%9C%81%E5%B1%9E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%85%AC%E5%BC%80%E6%8B%9B%E8%81%98%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E3%80%8A%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%E3%80%8B%E7%AC%94%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="是熊是猫溜溜">
<meta property="og:description" content="四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T07:05:18.000Z">
<meta property="article:modified_time" content="2022-02-13T08:38:23.657Z">
<meta property="article:author" content="lei">
<meta property="article:tag" content="公务员">
<meta property="article:tag" content="事业单位">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.dleis.com/2022/02/13/%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%9C%81%E5%B1%9E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%85%AC%E5%BC%80%E6%8B%9B%E8%81%98%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E3%80%8A%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%E3%80%8B%E7%AC%94%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲 | 是熊是猫溜溜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    	<a target="_blank" rel="noopener" href="https://github.com/dleijiang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">是熊是猫溜溜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子非鱼，焉知鱼之乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.dleis.com/2022/02/13/%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%9C%81%E5%B1%9E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%85%AC%E5%BC%80%E6%8B%9B%E8%81%98%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E3%80%8A%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%E3%80%8B%E7%AC%94%E8%AF%95%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/title_luoxiaohei.jpeg">
      <meta itemprop="name" content="lei">
      <meta itemprop="description" content="去年今日柴门中，人面桃花相映红，人面不知何处去，桃花依旧笑春风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是熊是猫溜溜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-13 15:05:18 / 修改时间：16:38:23" itemprop="dateCreated datePublished" datetime="2022-02-13T15:05:18+08:00">2022-02-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E5%8A%A1%E5%91%98/" itemprop="url" rel="index"><span itemprop="name">公务员</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>四川省省属事业单位公开招聘工作人员《综合知识》笔试复习大纲</p>
<a id="more"></a>

<h2 id="大纲内容"><a href="#大纲内容" class="headerlink" title="大纲内容"></a>大纲内容</h2><p>​                                                                    <strong>关于修订发布省属事业单位公共科目考试大纲的公告</strong></p>
<p>​        为适应新形势新情况，我厅对现行省政府序列事业单位公开招聘工作人员公共科目考试大纲进行了修订。现将修订后的公共科目考试大纲——<strong>《四川省省属事业单位公开招聘工作人员〈综合知识〉笔试复习大纲》</strong>予以公告。请报考省政府序列事业单位的<strong>非中小学教师岗位</strong>、<strong>非卫生事业单位卫生专业技术人员岗位</strong>考生按此大纲准备《综合知识》笔试。</p>
<p>​        原四川省人事厅2009年11月12日发布的《四川省省属事业单位公开招聘工作人员〈综合知识〉考试复习大纲》自本公告发布之日起废止。</p>
<p>​        <strong>特别提示：我厅不举办也不委托任何机构举办事业单位公招考试辅导培训班。目前社会上以各种名义举办的辅导(培训)班、辅导(培训)网站均与本厅无关。敬请广大报考者警惕，切勿上当受骗。</strong></p>
<p>​                                                                                                                                                                                    四川省人力资源和社会保障厅</p>
<p>​                                                                                                                                                                                                            2014年9月28日</p>
<p>​                                                                                    <strong>四川省省属事业单位公开招聘工作人员</strong></p>
<p>​                                                                                            <strong>《综合知识》笔试复习大纲</strong></p>
<p>​        本大纲供参加四川省省属事业单位公开招聘非中小学教师岗位、非卫生事业单位卫生专业技术岗位工作人员公共科目考试——《综合知识》笔试的考生复习参考。请考生重点掌握以下知识内容。</p>
<p>​        《综合知识》笔试的题型包括判断题、单项选择题、多项选择题、判断简析题和案例分析(含阅读分析)题五类。</p>
<p>​        <strong>第一部分法律</strong></p>
<p>​        <strong>一、宪法</strong></p>
<p>​        (一)宪法的概念、特征、本质、作用和宪法监督</p>
<p>​        (二)我国的国体和政体，我国的统一战线和政治协商制度(会议)，国家的标志和国家的结构形式，我国的人民代表大会制度及民族区域自治制度和特别行政区制度</p>
<p>​        (三)我国的基本经济制度</p>
<p>​        (四)公民的基本权利与义务基本概念，我国公民的基本权利和自由，我国公民的基本义务，我国公民行使权利的基本原则等</p>
<p>​        (五)我国的国家机关性质、地位、产生、任期、职权等</p>
<p>​        <strong>二、民法</strong></p>
<p>​        (一)民法的概念、基本原则和调整范围</p>
<p>​        (二)民事法律关系的主体</p>
<p>​        (三)民事法律行为的概念、特征、分类、有效要件，无效的民事行为，可变更、可撤销的民事行为和效力未定的民事行为，代理的概念、特征、种类及代理权的行使，无权代理，表见代理</p>
<p>​        (四)物权与所有权的概念、特征和分类，所有权的内容，共有，建筑物区分所有权，善意取得，用益物权和担保物权</p>
<p>​        (五)债的概念、特征及分类，债发生的原因，债的履行和终止，合同的概念、特征，合同的订立，格式合同，合同的效力，违约责任，缔约过失责任以及合同的担保</p>
<p>​        (六)知识产权的概念、内容和特征，著作权的概念、内容及保护，专利权的概念、客体、内容，专利申请原则及期限，商标权的概念、特征、取得、期限和保护</p>
<p>​        (七)人身权的概念、分类和保护方法</p>
<p>​        (八)财产继承权的概念与特征，我国继承制度的基本原则，继承权的取得、丧失和保护，法定继承与遗嘱继承，遗产的处理</p>
<p>​        (九)民事责任的概念、特征，一般侵权责任的构成要件，民事责任的归责原则和民事责任方式，不承担民事责任和减轻责任的情形(不可抗力、正当防卫、紧急避险)，关于责任主体的特殊规定，特殊侵权责任</p>
<p>​        (十)诉讼时效的概念、种类、中止与中断</p>
<p>​        (十一)民事诉讼法的基本概念，民事审判的基本制度，民事案件的管辖，诉讼参加人，民事诉讼证据，法院调解，第一审普通程序相关规定，第二审程序相关规定，审判监督程序</p>
<p>​        <strong>三、刑法</strong></p>
<p>​        (一)犯罪的概念、特征和犯罪构成</p>
<p>​        (二)正当防卫和紧急避险</p>
<p>​        (三)单位犯罪的概念和刑罚</p>
<p>​        (四)刑罚的种类</p>
<p>​        (五)犯罪的种类及贪污罪、挪用公款罪、受贿罪、行贿罪、职务侵占罪、敲诈勒索罪、交通肇事罪、危害公共安全罪</p>
<p>​        <strong>四、劳动法</strong></p>
<p>​        (一)劳动法的概念、调整对象、基本原则、适用范围及劳动者的权利和义务</p>
<p>​        (二)国家和地方各级人民政府促进就业的职责，平等的就业权利和就业的特别规定</p>
<p>​        (三)劳动者的工作时间、休息休假、工资，劳动安全卫生，女职工和未成年工劳动保护，职业培训，社会保险和福利等法定劳动管理保护制度</p>
<p>​        (四)劳动争议的范围、处理原则和方式</p>
<p>​        <strong>五、劳动合同法</strong></p>
<p>​        (一)劳动合同的概念、特征，劳动合同法概述</p>
<p>​        (二)劳动合同的订立原则，订立劳动合同的基本规定，劳动合同的种类、试用期和条款 </p>
<p>​        (三)劳动合同的无效 </p>
<p>​        (四)劳动合同的履行、变更、解除和终止 </p>
<p>​        (五)集体合同、竞业限制、劳务派遣等特别规定</p>
<p>​         (六)事业单位的聘用合同与劳动合同的关系</p>
<p>​        <strong>六、道路交通安全法</strong></p>
<p>​        (一)道交法的立法目的和适用对象</p>
<p>​        (二)车辆和驾驶人(机动车登记制度、机动车安全技术检验、特殊机动车的管理、禁止性行为、非机动车的管理，机动车驾驶人的驾驶证管理、驾驶要求)</p>
<p>​        (三)道路通行条件</p>
<p>​        (四)道路通行规定，机动车、非机动车通行规定，行人和乘车人通行规定，高速公路的特别规定</p>
<p>​        (五)交通事故处理方法，交通事故认定书，交通事故争议的解决，交通事故损害赔付</p>
<p>​        <strong>七、治安管理处罚法</strong></p>
<p>​        (一)治安管理处罚法的概念、基本原则和调整范围</p>
<p>​        (二)治安管理处罚的种类和具体适用</p>
<p>​        (三)扰乱公共秩序、妨害公共安全、侵犯人身权利和财产权利、妨害社会管理等违反治安管理的行为和处罚</p>
<p>​        <strong>第二部分 公民道德建设</strong></p>
<p>​        <strong>一、公民道德建设概述</strong></p>
<p>​        (一)公民道德建设的重要性、紧迫性和长期性</p>
<p>​        (二)公民道德的指导思想和方针、原则</p>
<p>​        (三)公民道德建设的主要内容</p>
<p>​        <strong>二、社会主义公民道德建设规范</strong></p>
<p>​        (一)公民基本道德规范</p>
<p>​        (二)社会公德规范</p>
<p>​        (三)职业道德规范</p>
<p>​        (四)家庭美德规范</p>
<p>​        <strong>第三部分 国情省情</strong></p>
<p>​        <strong>一、国情知识</strong></p>
<p>​        (一)国土与资源概况</p>
<p>​        (二)人口与民族概况、主要民族政策和宗教信仰政策</p>
<p>​        (三)综合国力 经济实力、科技实力、军事实力、软实力</p>
<p>​        (四)阶段特征 社会主义初级阶段的科学含义、我国社会主义初级阶段理论基本内容、建设有中国特色社会主义</p>
<p>​        (五)外交政策</p>
<p>​        <strong>二、省情知识</strong></p>
<p>​        (一)四川社会历史简况 行政区划、人口与民族分布概况，悠久的历史与古蜀文明，主要历史文化与近代上的主要历史事件，科技教育优势与杰出人才</p>
<p>​        (二)四川自然地理概况 地理位置，地形地貌与气候，土地、植物、动物、水利与矿产资源，“天府之国”与长江上游生态屏障，大熊猫故乡，四川的世界自然文化遗产和国家重点风景名胜区，四川战胜了两次特大地震灾害</p>
<p>​        (三)经济发展和人民生活 综合实力、区域经济、民营经济和人民生活概况</p>
<p>​        <strong>第四部分公文写作</strong></p>
<p>​        <strong>一、公文的含义、种类和作用</strong></p>
<p>​        (一)公文的主要分类方法及分类</p>
<p>​        (二)通用公文的类型、用途及特点</p>
<p>​        (三)公文文种的涵义、作用、文种选择的依据，正确区分、选择和使用文种</p>
<p>​        (四)公文的主要作用</p>
<p>​        <strong>二、公文的格式规范</strong></p>
<p>​        (一)公文文面格式的类型，特点和作用</p>
<p>​        (二)公文的组成部分(要素)、排列顺序、标识规则与特定格式</p>
<p>​        <strong>三、公文的撰写</strong></p>
<p>​        (一)公文撰写的基本要求与撰写一篇公文的具体要求</p>
<p>​        (二)通告、通知、通报、报告、请示、批复、函、会议纪要等常用公文的特点、用途、分类以及结构、写作技巧等知识</p>
<p>​        (三)调查报告、简报、公务信息、总结等信息反馈文书的特点、作用、分类、基本结构和写作方法、撰写要求</p>
<p>​        (三)慰问信、表扬信、感谢信、祝贺信、邀请信(请柬)、聘请书、倡议书等日常事务文书的基本结构及写法</p>
<p>​        (四)启事、声明、海报、公示等告启文书的用途、基本结构及写法</p>
<p>​        <strong>第五部分 事业单位基本常识</strong></p>
<p>​        <strong>一、事业单位概述</strong></p>
<p>​        事业单位的概念、内涵、作用</p>
<p>​        <strong>二、事业单位分类改革</strong></p>
<p>​        事业单位分类改革的意义、指导思想、基本原则、总体目标和事业单位类别划分</p>
<p>​        <strong>三、事业单位人事制度改革</strong></p>
<p>​        (一)《事业单位人事管理条例》的内容及基本规定</p>
<p>​        (二)事业单位人事制度改革的指导思想、基本原则、目标任务和主要内容</p>
<p>​        (三)事业单位聘用制度、岗位管理制度、公开招聘制度、竞聘上岗制度、考核奖惩制度</p>
<p>​        <strong>四、事业单位公开招聘制度</strong></p>
<p>​        (一)公开招聘的范围、基本原则、主要方式、基本程序</p>
<p>​        (二)应聘人员应具备的基本条件</p>
<p>​        (三)回避制度和违纪处理</p>
<p>​        <strong>五、事业单位聘用制度</strong></p>
<p>​        (一)聘用制度的基本原则和实施范围</p>
<p>​        (二)聘用合同的主要内容、类型和期限</p>
<p>​        (三)聘用合同的订立、变更、终止、解除和争议处理</p>
<p>​        (四)违反和终止、解除聘用合同的责任</p>
<p>​        <strong>六、事业单位岗位管理制度</strong></p>
<p>​        (一)岗位的概念、特点、类别和设置原则</p>
<p>​        (二)岗位设置管理的单位范围和人员范围</p>
<p>​        (三)可以申请设置特设岗位的情形</p>
<p>​        (四)管理岗位、专业技术岗位和工勤技能岗位的等级及内部结构比例</p>
<p>​        (五)管理岗位、专业技术岗位和工勤技能岗位的基本聘用条件</p>
<p>​        (六)聘用管理岗位的学历条件和年限规定?</p>
<p>​        (七)聘用专业技术岗位的基本条件</p>
<p>​        (八)聘用工勤技能岗位的基本条件</p>
<p>​        (九)岗位设置的基本程序和作用</p>
<p>​        (十)事业单位岗位设置方案变更</p>
<p>​        (十一)岗位聘用的基本要求和规定</p>
<p>​        <strong>七、事业单位人员考核制度</strong></p>
<p>​        (一)考核的原则、对象、种类、档次</p>
<p>​        (二)考核结果的使用</p>
<p>​        <strong>八、事业单位的奖励</strong></p>
<p>​        (一)奖励的原则、情形</p>
<p>​        (二)种类和对象范围</p>
<p>​        <strong>九、事业单位工作人员处分</strong></p>
<p>​        (一)给予处分的行为</p>
<p>​        (二)处分的原则、种类、权限、程序、期限和适用</p>
<p>​        (三)处分的解除及程序</p>
<p>​        <strong>十、人事争议处理</strong></p>
<p>​        (一)人事争议的概念和分类</p>
<p>​        (二)人事争议处理的渠道和基本原则</p>
<p>​        (三)人事争议协商、人事争议调解的概念及特点</p>
<p>​        (四)人事争议仲裁的特点、原则、依据、受案范围、申请条件和时效</p>
<p>​        (五)人事争议诉讼的概念、特点和依据</p>
<p>​        <strong>第六部分 经济、科技、文化常识</strong></p>
<p>​        <strong>一、经济常识</strong></p>
<p>​        (一)社会主义市场经济体制 经济体制与市场经济，社会主义市场经济</p>
<p>​        (二)微观经济常识 经济学的基础知识，市场机制与竞争，收入分配</p>
<p>​        (三)宏观经济常识 宏观经济学概述，宏观调控的目标和内容，宏观经济主要指标，宏观经济政策，扩大内需</p>
<p>​        <strong>二、科学技术及环保常识</strong></p>
<p>​        (一)科技概论 科学与技术，历史上的科学革命，历史上的技术革命，现代科技发展的趋势</p>
<p>​        (二)科学前沿 物质的构成，宇宙的起源，地球的起源，生命的起源，人类的起源， 人的智能，人工智能</p>
<p>​        (三)高新技术 计算机与通信技术，生物技术，能源技术，新材料技术，空间技术， 激光技术，海洋开发技术，水资源利用技术</p>
<p>​        (四)农业农村和农业科技 农业基础知识，社会主义新农村建设，现代农业发展趋势，现代农业技术革命，可持续农业，有机农业，生态农业，精细农业</p>
<p>​        (五)环境保护 生态系统与生态平衡 可持续发展(清洁生产、低碳经济、循环经济)，环境保护与人体健康，大气污染及其防治，水污染及其防治，土壤污染及其防治，物理性污染及其防治，固体废弃物及其处理</p>
<p>​        <strong>三、文化常识</strong></p>
<p>​        (一)社会主义文化建设 文化与文化建设，文化软实力与综合国力，和谐文化，文化体制改革，文化开放与文化安全，非物质文化遗产，社会主义道德建设，“二为”方向和“双百”方针，继承和弘扬中华优秀传统文化，国学经典“经史子集”。</p>
<p>​        (二)社会主义核心价值观和社会主义核心价值体系 社会主义核心价值体系和社会主义核心价值观提出的背景，社会主义核心价值体系的基本内容及其重要意义，社会主义核心价值观的基本内容，社会主义核心价值观与社会主义核心价值体系的关系，培育和践行社会主义核心价值观的重要意义，培育和践行社会主义核心价值观的指导思想和基本原则，如何培育和践行社会主义核心价值观</p>
<p>​        (三)文化事业与文化产业 公共文化服务体系，现代文化市场体系，现代传播体系，优秀传统文化传承体系，文化科技创新，文化产品与文化消费，城市文化，城乡文化一体化</p>
<p>​        <strong>第七部分 职业能力测试部分</strong></p>
<p>​        通过对应考者的常识与基本技能、言语理解与表达、判断推理、数量关系与资料分析的测试，考察应考者的应知应会能力、逻辑推理判断能力、语言理解与表达能力、数据判断与分析能力。</p>
<p>​        <strong>第八部分　时事知识部分</strong></p>
<p>​        通过对一年来国内国际时事知识及国策和四川省策的测试，了解应考者获取新知识与信息的能力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 公务员</a>
              <a href="/tags/%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D/" rel="tag"><i class="fa fa-tag"></i> 事业单位</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/13/%E8%80%83%E5%85%AC%E6%8C%87%E5%8D%97/" rel="prev" title="考公指南">
      <i class="fa fa-chevron-left"></i> 考公指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/%E6%88%90%E9%83%BD%E5%B8%82%E5%B1%9E%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E3%80%8A%E5%85%AC%E5%85%B1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E3%80%8B%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2/" rel="next" title="成都市属事业单位《公共基础知识》考试大纲">
      成都市属事业单位《公共基础知识》考试大纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">大纲内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lei"
      src="/images/title_luoxiaohei.jpeg">
  <p class="site-author-name" itemprop="name">lei</p>
  <div class="site-description" itemprop="description">去年今日柴门中，人面桃花相映红，人面不知何处去，桃花依旧笑春风</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dleijiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dleijiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leisjiang@qq.com" title="E-Mail → mailto:leisjiang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/f465a28bc932" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;f465a28bc932" rel="noopener" target="_blank">秋风落叶黄</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








	
  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a8ef876317ab7eccb7ce',
      clientSecret: '6ee6ffcabd80d97ca3f54da6670e67dd71cca3ae',
      repo        : 'dleijiang.github.io',
      owner       : 'dleijiang',
      admin       : ['dleijiang'],
      id          : '4f9367a9c7a39de523d90e3aaa09c53f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
